.home {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  color: red;
}
.headerImg {
  width: 100%;
  height: 70vh;
}
.headerImg img {
  width: 100%;
  height: 70vh;
}

.product {
  width: 100%;
  height: 10rem;
  background-color: black;
  color: white;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product a {
  color: white;
  font-size: 4rem;
  transition: 0.5s;

}
.product a:hover {
  color: red;
  scale: 1.1;
  transition: 0.5s;
}

.flexType {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  /* border: 2px solid green; */
  align-items: center;
  justify-content: center;
  padding: 0 2%;
}
.flexType img {
  width: 100%;
  height: 15rem;
  border: 2px solid black;
  border-radius: 8px;
  transition: 0.5s;
}
.flexType img:hover {
  transform: scale(1.05);
  transition: 0.5s;
  border: none;
  box-shadow: 0px 0px 15px 5px black;
}

.hero {
  width: 5rem;
  height: 5rem;
  background-color: red;
}
.swiper-scrollbar-drag {
  display: none;
}

@media (max-width: 768px) {
  .headerImg {
    height: 50vh;
    border: 2px solid greenyellow;
  }
  .headerImg img {
    width: 100%;
    height: 50vh;
  }
}
@media (max-width: 400px) {
  .headerImg {
    height: 30vh;
    border: 2px solid greenyellow;
  }
  .headerImg img {
    width: 100%;
    height: 30vh;
  }
}

@media (max-width: 976px) {
  .flexType {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 765px) {
  .flexType {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .flexType {
    grid-template-columns: 1fr;
  }
}
